
<html>
<head>
    <title>Document</title>
</head>
<style>
    body{
            margin: 0;
            padding: 0;
        }

    .header{
        width: 100%;
        padding: 15px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
        a{
            font-size: 22px;
            text-decoration: none;
        }
        a:hover{
            font-size: 26px;
            border: 1px solid goldenrod;
        }
    
</style>
<body>
    <header>
        <div class="header">
            <div class="">
                <img src="https://shivu1919.github.io/cafe-aroma/logo-wbg.png" alt="" width="200">
            </div>
            <div id="pages">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <img src="https://shivu1919.github.io/cafe-aroma/shopping-cart.png" width="30">
                <img src="https://shivu1919.github.io/cafe-aroma/search.png" width="30">
                <img src="https://shivu1919.github.io/cafe-aroma/menu.png" width="30">
            </div>
            
        </div>
        
    </header>
   
</body>
</html>